<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>arbitro-samples</artifactId>
        <groupId>org.connexta.arbitro.samples</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>combining-algorithm-sample</artifactId>
    <groupId>org.connexta.arbitro.samples.custom.algo</groupId>
    <packaging>jar</packaging>
    <name>Arbitro Custom Function Sample</name>


    <dependencies>
        <dependency>
            <groupId>org.connexta.arbitro.core</groupId>
            <artifactId>arbitro-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
